{
  "name": "@chat-app/backend-utils",
  "version": "1.0.0",
  "description": "共享的後端工具庫（Firebase、Logger、Sanitizer）",
  "type": "module",
  "main": "index.js",
  "exports": {
    "./firebase": "./firebase.js",
    "./logger": "./logger.js",
    "./sanitizer": "./sanitizer.js"
  },
  "dependencies": {
    "firebase-admin": "^13.5.0",
    "winston": "^3.18.3"
  },
  "keywords": [
    "firebase",
    "logger",
    "sanitizer",
    "shared",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
