{
  "compilerOptions": {
    // 基本選項
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    // 模組解析
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",

    // 嚴格類型檢查
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    // 路徑映射
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    // Vue 相關
    "types": ["vite/client"],

    // 允許 JavaScript
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.spec.js"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
